# Catch_Your_Meal

./: CatchYourMeal.sql  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group4/catchyourmeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group4/catchyourmeal/: Combo.kt  CreateAccountActivity.kt  DetailActivity.kt  DetailFragment.kt  Faqsact.kt  Favourites.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  Meal.kt  Meallist.kt  MyTextWatcher.kt  SearchViewModel.kt  ShoppingCartViewModel.kt  SignInActivity.kt  about.kt  aboutusFragment.kt  alacarte.kt  detail_alacarte.kt  faqsactFragment.kt  forgotpasswordFragment.kt  homeFragment.kt  itemlist.kt  placeorder.kt  profileFragment.kt  searchFragment.kt  shoppingCartFragment.kt  signinFragment.kt  signupfragment.kt
app/src/main/java/com/group4/catchyourmeal/adapter/: item.kt  item_cart.kt  item_combo.kt  item_favourites.kt  item_meal.kt  searchadapter.kt
app/src/main/java/com/group4/catchyourmeal/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/group4/catchyourmeal/data/model/: LoggedInUser.kt
app/src/main/java/com/group4/catchyourmeal/database/: FavouritesDao.kt  Favouritestable.kt  cartDao.kt  carttable.kt  mealdatabase.kt
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: addcart_green.xml  ic_favourite.xml  removecart.xml
app/src/main/res/drawable-v24/: btn_drawable.xml  ic_favourite_red.xml  ic_placeholder.xml  launchscreen.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_homes.xml  activity_main.xml  activity_map.xml  activity_placeorder.xml  activity_sign_in.xml  content_map.xml  fragment_aboutus.xml  fragment_alacarte.xml  fragment_combo.xml  fragment_detail.xml  fragment_detail_alacarte.xml  fragment_faqsact.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal.xml  fragment_profile.xml  fragment_search.xml  fragment_shoppingcart.xml  fragment_signin.xml  fragment_signup.xml  item.xml  item_cart.xml  item_combo.xml  item_favourites.xml  item_meal.xml  searchitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchview.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/group4/catchyourmeal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
